# see: https://docs.tigera.io/calico/latest/getting-started/kubernetes/self-managed-onprem/onpremises
resources:
  - https://raw.githubusercontent.com/projectcalico/calico/v3.29.3/manifests/tigera-operator.yaml
patches:
  - path: patches/deployment.yml
