---
argument_specs:
  main:
    short_description: Install containerd
    description:
      - Install container runtime -- containerd.
    version_added: 0.1.0
    author:
      - Alexey Busygin
    options: {}
